<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 8</title>
</head>
<body>
<style>
        .container {
        background-color: black;
        max-width: 30px;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        }
        header {
        background-color: #49c9ff;
        color: white;
        padding: 10px 0;
        text-align: left;
        }
        body {
        font-family: Arial, sans-serif;
        margin: auto;
        padding: 0;
        background-color: #00e1ff;
        }
        h1 {
        text-align: center;
        color: #04315b;
        padding: 10px;
        }
        h2 {
        margin-top: auto;
        background-color: #0084ff;
        color: rgb(255, 255, 255);
        padding: 15px;
        }
</style>

 <header>
<div class="container">
  <a href="index.html"><img src="logo_home_button.png" width="30"" alt="Logo"></a>
  </div>
 <h1>kelompok 8</h1>
 </header>
 <h2>Anggota kelompok :</h2>
 <center>
 <table border="1" cellpadding="10">
    <tr style="background-color:black;">
        <th style="color:white;">NAMA</th>
        <th style="color:white;">NPM</th>
    </tr>
    <tr>
        <td>MUHAMMAD REZA PAHLEFI</td>
        <td>202343502317</td>
    </tr>
    <tr>
        <td>IQBAL WIFARUDIN</td>
        <td>202343502323</td>
    </tr>
    <tr>
        <td>lorem</td>
        <td>lorem</td>
    </tr>
    <tr>
        <td>lorem</td>
        <td>lorem</td>
    </tr>
    <tr>
        <td>lorem</td>
        <td>lorem</td>
    </tr>
</table>
</center>
</body>
</html>